{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "favorite-mat.gl.joinmc.link",
          "assigned_srv": "favorite-mat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "723042f8-925b-4575-9ff9-c60fbeb5f15b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9590,
          "port_start": 9589,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T03:48:04.643149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "692d7fea-6ef4-4c31-b6f0-3d25f10417bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b75ea9ce-727d-486b-b6d6-1994ab788301",
          "agent_name": "from-key-0a58",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
